[gcode_macro TARE_PROBE]
gcode:
	M104 S0
	SET_PIN PIN=probe_tare VALUE=0
	G4 P250
	SET_PIN PIN=probe_tare VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

[gcode_macro RUN_ABL]
gcode:
	M190 S60
	G28
	M104 S0		#switch off heater as it was switched on after homing
	BED_MESH_CALIBRATE
	SAVE_CONFIG
	M140 S0
	M104 S0

[gcode_macro START_PRINT]
# put the following in the Cura start code and remove everything else:
# start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
gcode:
    
	{% set noOozeToolTemp = 150 %}
	{% set toolTemp = params.HOTEND_TEMP|int %}
	{% set bedTemp = params.BED_TEMP|int %}

    # Adjust Z-offset when using higher print temparatures (for whatever reason, it was like this)
	SET_GCODE_OFFSET Z=0
	{% if toolTemp >= 221 %}
		SET_GCODE_OFFSET Z=0.03
	{% endif %}

    # Load default profile
    BED_MESH_PROFILE LOAD=default

    # Calibrate mesh adaptively
	#SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={60}
	#G28
    #TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={60}
    #BED_MESH_CALIBRATE

    # Heat bed to final temp and extruder to no-ooze temp
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={noOozeToolTemp}

	# Home X- and Y-axis (Also dry home Z-axis before it starts drooping) 
	G28 X Y Z
    # Leave printhead in center of the bed for quick Z homing
    G90
	G0 X117.5 Y117.5

    # Once no-ooze nozzle temp is reached, home Z-axis
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={noOozeToolTemp}
	G28	Z

    # First nozzle wipe
    WIPE_NOZZLE

    # Set final nozzle temperature and move to the sides to prevent oozing on the bed
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}

	G90
	G0 Z20
	G0 X0 Y0
    
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp}

    # Wipe again and go to center of bed
    WIPE_NOZZLE
    G0 X117.5 Y117.5

    # Reset some stuff (it was like this)
	M82 								# absolute extrusion mode
	M220 S100 							# Reset Feedrate
	M221 S100 							# Reset Flowrate

	# Purge line
	#G92 E0 								# Reset Extruder
	#G1 Z2.0 F3000 						# Move Z Axis up
	#G1 X0 Y20 Z0.28						# Move to start position
	#G1 X0 Y200.0 Z0.28 E15   			# Draw the first line
	#G1 X0 Y200.0 Z0.28 					# Move to side a little
	#G1 X0.5 Y20 Z0.28 E30 				# Draw the second line
	#G92 E0 								# Reset Extruder
	#G1 Z2.0 F3000 						# Move Z Axis up

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
    {% endif %}

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[gcode_macro END_PRINT]
# Put the following in the Cura end code and remove everything else:
# end_print
gcode:
	M106 S255 ;full fan
	G91 ;Relative positioning
	G1 E-0.5 F2700 ;Retract a bit
	G1 E-0.5 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F5000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positioning
	G1 X0 Y225 ;Present print
	TURN_OFF_HEATERS
	G91 ;Relative positioning
	G4 S30
	G1 E-0.5 F2700 ; retract a bit more after cooling for 30 seconds about 20 degrees
	G4 S30
	G1 E-0.5 F2700 ; retract a bit more after cooling for 30 seconds about 20 degrees
	G90 ;Absolute positioning
	M84 X Y E ;Disable all steppers but Z
	M82 ;absolute extrusion mode
#	TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=50
#	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
	M106 S0 ;Turn-off fan
# 	POWER_OFF_PRINTER
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=500

[gcode_macro POWER_OFF_PRINTER]
gcode:
	{action_call_remote_method("set_device_power", device="Printer", state="off")}

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
	{action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
	{action_call_remote_method("timelapse_render")}

[gcode_macro LOAD_FILAMENT]
gcode:
	#{% set act_z = printer.toolhead.position.z|float %}
    #{% if act_z < 30.0 %}
	#	G0 Z30
    #{% endif %}
    M83                            ; set extruder to relative
    G1 E350 F1000                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E50 F150                    ; prime nozzle with filament
	#TURN_OFF_HEATERS
	G1 E-0.5 F500						; retract a bit
	#G1 E-1 F5						; retract a bit
    M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
	#{% set act_z = printer.toolhead.position.z|float %}
    #{% if act_z < 30.0 %}
	#	G0 Z30
    #{% endif %}
    M83                            ; set extruder to relative
    G1 E5 F300                    ; extrude a little to soften tip
    G1 E-435 F1000                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute

[gcode_macro Hotend_Cleaning]
gcode:
    M83                            ; set extruder to relative
    G1 E45 F1000                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E50 F150                    ; prime nozzle with filament
    G1 E-100 F1000                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute

[gcode_macro WIPE_NOZZLE]
variable_start_x: 249
variable_start_y: 42
variable_start_z: 10
variable_wipe_dist: -42
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 Z{start_z} F1500
 G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
   G1 Y{start_y} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro M204]
rename_existing: M204.1
gcode:
	{% if params.S is defined %}
		{% set s = params.S|float %}
		SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={s/2}
	{% endif %}

[gcode_macro M900]
gcode:
	{% if params.K is defined %}
		{% set K = params.K|float %}
		SET_PRESSURE_ADVANCE ADVANCE={K}
	{% endif %}

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True
