# This file contains pin mappings for the Creality CR6-SE with Rev. 4.5.3 Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# The CR-6 stock extruder is defined by default.
#	Rotation distance is recalculated from the 95 steps/mm in the community firmware - Please always verify whether you actually get the correct extrusion length and adjust if necessary.

# When using a BMG or Orbiter extruder uncomment the relevant section and comment out the stock Extruder
# To change the BMG extruder to a Nema 14 with 10 tooth pinion change the gear ration from 51:17 to 51:10

# When input Shaper is enabled (uncomment below) the max_accel and max_accel_to_decel values can be increased. Without additional tuning max_accel can be safely increased to 1500 and max_accel_to_decel to 750

[include macros.cfg]
[include mainsail.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
min_extrude_temp: 0

# micro-swiss dual gear extruder (https://www.reddit.com/r/CR6/comments/10u9mdy/comment/j7bx82d/?utm_source=share&utm_medium=web2x&context=3)
rotation_distance: 24.62

# stock extruder, stainless steel gear
#rotation_distance: 36.87

# Orbiter extruder
# gear_ratio: 7.5:1
# rotation_distance: 34.783

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

# This iso only used for limiting, so put higher for easy nozzle switching
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.32
pid_Ki: 0.81
pid_Kd: 63.12
min_temp: 0
max_temp: 275

# .6 nozzle -> recheck
# pressure_advance: 0.096
# .4 nozzlle
pressure_advance: 0.32

# Temporary for volumetric flow test
max_extrude_cross_section: 20

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 79.49
pid_Ki: 1.17
pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
z_offset: -0.175
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
samples: 5
activate_gcode:
	TARE_PROBE

[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

# Disabled since I removed filament sensor for now
# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

# DEFAULT
[printer]
kinematics: cartesian
# Originally 350, but bed made loud noise, so lowered this
max_velocity: 235
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100
max_accel: 500
max_accel_to_decel: 500

# TWEAKED
[printer]
# Minimum from recommanded x and y input shaper results
# x: 14100
# y: 4400
max_accel: 4400
max_accel_to_decel: 4400

[gcode_arcs]

# Creality CR-6 SE specific configuration
# The START_PRINT and END_PRINT macro's are called in the slicer start code
# Slicer start code:	start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
# Slicer end code:		end_print
# The end_print sets the part fan to maximum to speed up cooling of the hotend and waits for the hotend and bed to cool below 50 °C.
# The end print macro can switch off the printer, this part is commented out as the RPI_MCU needs to be implemneted first.

[bed_mesh]
algorithm: bicubic
speed: 100
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 220,220
probe_count: 10,10
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.086500, 0.079500, 0.075000, 0.081500, 0.045500, 0.028000, 0.011500, -0.027500, -0.082500, -0.186500
#*# 	  0.133500, 0.120500, 0.131500, 0.125000, 0.092000, 0.062000, 0.054500, 0.021500, -0.018500, -0.125500
#*# 	  0.141500, 0.140000, 0.118500, 0.097500, 0.065500, 0.021500, 0.028000, -0.005500, -0.057000, -0.089500
#*# 	  0.098000, 0.118500, 0.130000, 0.120000, 0.100500, 0.055500, 0.033500, -0.001000, -0.037000, -0.092500
#*# 	  0.131000, 0.128000, 0.145000, 0.067000, 0.079000, 0.058000, 0.044000, 0.018000, -0.009500, -0.049500
#*# 	  0.153000, 0.126500, 0.119000, 0.093500, 0.090500, 0.042000, 0.038000, 0.022500, -0.023500, -0.084500
#*# 	  0.134000, 0.144000, 0.099500, 0.089000, 0.075000, 0.038500, 0.007500, -0.016000, -0.054000, -0.095000
#*# 	  0.044500, 0.102500, 0.100000, 0.085500, 0.074000, 0.034500, 0.040500, 0.007500, -0.043500, -0.099500
#*# 	  0.019000, 0.071000, 0.028500, 0.038000, 0.034500, -0.002000, -0.012500, -0.053000, -0.081500, -0.128000
#*# 	  -0.002000, -0.030500, -0.013000, 0.005500, -0.021500, -0.051500, -0.048000, -0.076500, -0.120500, -0.177500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 219.97
#*# min_y = 20.0
#*# max_y = 219.97
#*#
#*# [probe]
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 99.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
