# This file contains pin mappings for the Creality CR6-SE with Rev. 4.5.3 Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# The CR-6 stock extruder is defined by default.
#	Rotation distance is recalculated from the 95 steps/mm in the community firmware - Please always verify whether you actually get the correct extrusion length and adjust if necessary.

# When using a BMG or Orbiter extruder uncomment the relevant section and comment out the stock Extruder
# To change the BMG extruder to a Nema 14 with 10 tooth pinion change the gear ration from 51:17 to 51:10

# When input Shaper is enabled (uncomment below) the max_accel and max_accel_to_decel values can be increased. Without additional tuning max_accel can be safely increased to 1500 and max_accel_to_decel to 750

[include macros.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
min_extrude_temp: 0

# micro-swiss dual gear extruder (https://www.reddit.com/r/CR6/comments/10u9mdy/comment/j7bx82d/?utm_source=share&utm_medium=web2x&context=3)
rotation_distance: 24.62

# stock extruder, stainless steel gear
#rotation_distance: 36.87

# Orbiter extruder
# gear_ratio: 7.5:1
# rotation_distance: 34.783

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

# This iso only used for limiting, so put higher for easy nozzle switching
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.32
pid_Ki: 0.81
pid_Kd: 63.12
min_temp: 0
max_temp: 275

# .6 nozzle -> recheck
# pressure_advance: 0.096
# .4 nozzlle
pressure_advance: 0.32

# Temporary for volumetric flow test
max_extrude_cross_section: 20

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 79.49
pid_Ki: 1.17
pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.175
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
samples: 3
activate_gcode:
	TARE_PROBE

[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

# Disabled since I removed filament sensor for now
# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

# DEFAULT
[printer]
kinematics: cartesian
# Originally 350, but bed made loud noise, so lowered this
max_velocity: 235
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100
max_accel: 500
max_accel_to_decel: 500

# TWEAKED
[printer]
# Minimum from recommanded x and y input shaper results
# x: 14100
# y: 4400
max_accel: 4400
max_accel_to_decel: 4400

[gcode_arcs]

# Creality CR-6 SE specific configuration
# The START_PRINT and END_PRINT macro's are called in the slicer start code
# Slicer start code:	start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
# Slicer end code:		end_print
# The end_print sets the part fan to maximum to speed up cooling of the hotend and waits for the hotend and bed to cool below 50 °C.
# The end print macro can switch off the printer, this part is commented out as the RPI_MCU needs to be implemneted first.

[bed_mesh]
algorithm: bicubic
# Max velocity of printer, because why not
speed: 235
horizontal_move_z: 3
mesh_min: 20,20
mesh_max: 220,220
probe_count: 10,10

fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.038333, 0.015833, -0.008333, 0.048333, 0.028333, 0.003333, -0.034167, -0.072500, -0.121667, -0.310000
#*# 	  0.010833, -0.005833, -0.025833, -0.015833, -0.021667, -0.035833, -0.061667, -0.060000, -0.129167, -0.175000
#*# 	  -0.015000, 0.005833, 0.002500, -0.014167, 0.000000, -0.035833, -0.083333, -0.093333, -0.159167, -0.181667
#*# 	  -0.047500, -0.006667, -0.015000, -0.027500, -0.030000, -0.026667, -0.073333, -0.085000, -0.128333, -0.195833
#*# 	  -0.005000, -0.051667, -0.036667, -0.044167, -0.058333, -0.055833, -0.089167, -0.121667, -0.163333, -0.222500
#*# 	  -0.077500, -0.029167, -0.030833, -0.073333, -0.067500, -0.059167, -0.076667, -0.097500, -0.157500, -0.207500
#*# 	  -0.124167, -0.088333, -0.060833, -0.071667, -0.064167, -0.087500, -0.112500, -0.128333, -0.182500, -0.238333
#*# 	  -0.114167, -0.130000, -0.110833, -0.076667, -0.093333, -0.093333, -0.130833, -0.140833, -0.201667, -0.256667
#*# 	  -0.187500, -0.113333, -0.150833, -0.121667, -0.125000, -0.140833, -0.160000, -0.182500, -0.207500, -0.255833
#*# 	  -0.255000, -0.254167, -0.203333, -0.205000, -0.199167, -0.215000, -0.230000, -0.229167, -0.265000, -0.330000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 219.97
#*# min_y = 20.0
#*# max_y = 219.97
#*#
#*# [probe]
#*# z_offset = -0.190
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 99.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
